WPFImageSearch/ImageSearch/Themes/HomeViewTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<Style TargetType="{x:Type Rectangle}" x:Key="HomeViewTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="Transparent">
                        <Grid>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Vertical" Width="auto">
                                        <Label Grid.Row="0" 
                                           Content="Images Search"
                                           Foreground="#f5f7be"
                                           FontSize="30"
                                           HorizontalContentAlignment="Center"
                                           Margin="0 0 0 10"/>
                                        <TextBox 
                                            Grid.Row="1"
                                            Style="{StaticResource HomeSearchBarTheme}"
                                            Text="{Binding UserControlKeyword, ElementName=HomeWindow, UpdateSourceTrigger=PropertyChanged}"
                                            KeyUp="SearchTextBox_KeyUp"
                                            TextChanged="TextBox_TextChanged"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    
    
    
</ResourceDictionary>